<?php
return [
	'Office' => 'Oфис',
	'Asosiy' => 'Главный ',
	'Ro\'yxat' => 'Cписок',
	'Panjara' => 'Cетка',
	'detail' => 'подробно',
	'Batafsil' => 'подробно',
	'body' => 'ОРГАНИЗА́ЦИЯ',
	'verifyCode' => 'Код подтверждения',
	'Phone' => 'Телефон',
	'subject' => 'Тема',
	'name' => 'имя',
	'Yuborish' => 'Отправить',
	'Mazilimiz' => 'Джизакская область, г. Джизак Промзона "А" адрес',
	'Biz bilan aloqa' => 'Связаться с нами.',
	'Bizga murojaat qilish.' => 'Связаться с нами.',
	'Search' => 'Поиск',
	'Murojaat uchun' => 'Контакт',
	'Barcha huquqlar himoyalangan' => 'Все права защищены',
	'Qo\'llab-quvvatlash' => 'Cлужба поддержки',
	'Mening buyurtmani kuzatib boring' => 'Отслеживать свой заказ',
	'Mening istaklarim ro\'yxati' => 'Список моих желаний',
	'Savatni ko\'rish' => 'Просмотр корзины',
	'Tizimga kirish' => 'Войти в систему',
	'Mening hisobim' => 'Мой счет',
	'muqaddima' => 'введение',
	'Avtomobil turi bo\'yicha' => 'По типу машины',
	'Eng ko\'p ko\'rilganlar' => 'Самые просматриваемые',
	'Buyurtma berish' => 'заказ',
	'so\'m' => 'сум',
	'Ohirgi qo\'shilganlar' => 'Последнее добавленное',
	'Bosh sahifa' => 'Главная',
	'All Rights Reserved' => 'Все права защищены',
	'News' => 'Новости',
	'Embassy' => 'Посольство Республики Узбекистан <br>в Китайской Народной Республике',
	'Embassy_in' => 'Jazd.uz',
	'Events' => 'Мероприятия',
	'Quote' => 'Котировка',
	'The State Emblem of the Republic of Uzbekistan' => 'Государственный герб Республики Узбекистан',
	'The State Flag of the Republic of Uzbekistan' => 'Государственный флаг Республики Узбекистан',
	'On national anthem of the Republic of Uzbekistan' =>'О государственном гимне Республики Узбекистан',
	'Photos'=>'Фото',
	'Videos'=>'Видео',
	'Embassy news' => 'Новости посольства',
	'Books of the President of the Republic of Uzbekistan' => 'Книги Президента Республики Узбекистан',
	'Information about Uzbekistan' => 'Информация о Республике Узбекистан',
	'Useful links' => 'Полезные ссылки',
	'Biz bilan bog\'lanish' => 'Свяжитесь с нами',
	'Address' => 'Адрес',
	'Phone' => 'Телефон',
	'Email' => 'Эл. адрес',
	'Follow Us' => 'Подписывайтесь на нас',
	'read more' => 'читать дальше',
	'online_res_app'=>'Регламент рассмотрения обращений',
	'Online_reception'=>'Онлайн-приемная',
	'online_res_text'=>'<p style="text-align: justify;">Визы иностранным гражданам и лицам без гражданства выдаются в дипломатических представительствах и консульских учреждениях Республики Узбекистан за рубежом на основании визовой поддержки (подтверждения МИД Республики Узбекистан). Для получения визы иностранным гражданам и лицам без гражданства необходимо представить в дипломатическое представительство или консульское учреждение Узбекистана за рубежом следующие документы:</p>',
	'online_res_pasport'=>'паспорт или документ лица без гражданства, срок действия которого должен превышать срок действия визы не менее чем на 3 месяца;',
	'online_res_1'=>'заполненная визовая анкета в 2 экземплярах;',
	'online_res_2'=>'2 цветные фотографии паспортного размера.',
	'qabul'=>'Принимаю',
	'variant'=>'Выбрать',
	'Konsullik masalalari'=>'Консульские вопросы',
	'Boshqalar'=>'Другие',
	'fio'=>'Ф.И.О',
	'reference_s'=>'Тема обращения',
	'tel'=>'Контактный телефон',
	'email'=>'Электронная почта',
	'reference_text'=>'Текст запроса',
	'send'=>'Отправить',
	'date'=>'Дата',
	'Sizning murojaatingiz yborildi'=>'Обращение отправлено',
	'sendtex'=>'Onlayn-murojaatingiz uchun minnatdorchilik bildiramiz. Reglamentga asosan, barcha shaxsiy ma`lumotlar to`g`ri kiritilgan taqdirda, sizning so\'rovingiz 14 kun ichida ko\'rib chiqilib, rasmiy javob yuboriladi',
	'CONSULAR SECTION' =>'Консульская секция',
	'konstitutsiya' =>'Конституция Республики Узбекистан',
	'muqaddima' => 'ПРЕАМБУЛА',
	'muqaddima_text' => 'Народ Узбекистана,<br>торжественно провозглашая свою приверженность правам человека и принципам государственного суверенитета, осознавая высокую ответственность перед нынешним и будущими поколениями, опираясь на исторический опыт развития узбекской государственности, подтверждая свою верность идеалам демократии и социальной справедливости, признавая приоритет общепризнанных норм международного права, стремясь обеспечить достойную жизнь гражданам республики, ставя задачей создание гуманного демократического правового государства, в целях обеспечения гражданского мира и национального согласия принимает в лице своих полномочных представителей настоящую Конституцию Республики Узбекистан.',
	'show_more' => 'Показать больше',
	'info_contact' => '11 Bei Xiao Jie San Li Tun, Beijing, 1006000, China<br>
          Телефон:  +86 10 653-263-05<br>
          Факс: +86 10 6532 6304<br>
          E-mail: cn.uzembassy@mfa.uz',
    'fuqarolar'=>'Приемные дни для граждан Республики Узбекистан:',
    'fuqarolar_date'=>'Понедельник – Пятница, с 09-00 - 17.00 ч., обед с 13.00 - 14.00 ч.',
    'viza' => 'Приемные дни по вопросу оформления виз',
    'viza_date'=>'Понедельник, Среда, Четверг, с 09-00 - 17.00 ч., обед с 13.00 - 14.00 ч.',
    'soc_network' => 'Мы в соцмедиа:',
    'konsullik' => 'Консульский отдел:<br>
    				Адрес: 11 Bei Xiao Jie San Li Tun, Beijing, 1006000, China<br>
					Телефон: +86 10 653-263-05<br>
					Телефон: +86 10 6532 6304<br>
					Факс: cn.uzembassy@mfa.uz;
					E-mail: cn.uzembassy@mfa.uz',
	'ishonch_tel' => 'Телефон доверия: <br> Министерства иностранных дел Республики Узбекистан: +998 71 233-28-28',		
	'News_embassy' => 'Мероприятие в посольстве',		



	


];
?>